
State Machine - |SOPC_anemometre2|SOPC_anemometre2_nios2_gen2_0:nios2_gen2_0|SOPC_anemometre2_nios2_gen2_0_cpu:cpu|SOPC_anemometre2_nios2_gen2_0_cpu_nios2_oci:the_SOPC_anemometre2_nios2_gen2_0_cpu_nios2_oci|SOPC_anemometre2_nios2_gen2_0_cpu_debug_slave_wrapper:the_SOPC_anemometre2_nios2_gen2_0_cpu_debug_slave_wrapper|SOPC_anemometre2_nios2_gen2_0_cpu_debug_slave_tck:the_SOPC_anemometre2_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |SOPC_anemometre2|Verin:niosverin_0|adc:adc2|control_registre
Name control_registre.st_e control_registre.st_d control_registre.st_c control_registre.st_b control_registre.st_a 
control_registre.st_a 0 0 0 0 0 
control_registre.st_b 0 0 0 1 1 
control_registre.st_c 0 0 1 0 1 
control_registre.st_d 0 1 0 0 1 
control_registre.st_e 1 0 0 0 1 

State Machine - |SOPC_anemometre2|anemometre_avalon:niosanemometre_0|Anemometre:Pwm|State
Name State.acq State.mono State.cont State.init 
State.init 0 0 0 0 
State.cont 0 0 1 1 
State.mono 0 1 0 1 
State.acq 1 0 0 1 
